# applock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: PatternView.java
app/src/main/java/com/example/applock/: AppAdapter.java  AppModel.java  AppSelectionActivity.java  FaceRecognizer.java  FaceUtils.java  GalleryActivity.java  ImageAdapter.java  ImageViewActivity.java  LockActivity.java  LockService.java  MainActivity.java  PatternActivity.java  PatternView.java  PinActivity.java  RegisterFaceActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_app_selection.xml  activity_gallery.xml  activity_image_view.xml  activity_lock.xml  activity_main.xml  activity_pattern.xml  activity_pin.xml  activity_register_face.xml  activity_settings.xml  app_item.xml
gradle/wrapper/: gradle-wrapper.properties
