<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:divider="#DDDDDD"
    android:dividerHeight="1dp"

    android:padding="8dp"
    android:clipToPadding="false"

    android:background="#FFFFFF"

    android:scrollbars="vertical"/>